RaspberryProto/MainPage.xaml

<Page
    
    x:Class="RaspberryProto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryProto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FocusVisualPrimaryBrush="#FF2B1E1E" Unloaded="Page_Unloaded">

    <Grid Margin="50">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Raspberry Pi Appliances Control" FontWeight="Bold" FontSize="20" Padding="20,10"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Appliances" FontWeight="Bold" FontSize="20" Padding="20,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Green" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                    <Button Content="Switch" x:Name="Green" HorizontalAlignment="Center" Height="69" Width="232" Click="Green_Click"/>
                    <TextBlock x:Name="GreenStatusLabel" Text="Status: Off" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Red" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                    <Button Content="Switch" x:Name="Red" HorizontalAlignment="Center" Height="69" Width="232" Click="Red_Click"/>
                    <TextBlock x:Name="RedStatusLabel" Text="Status: Off" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Yellow" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                    <Button Content="Switch" x:Name="Yellow" HorizontalAlignment="Center" Height="69" Width="232"/>
                    <TextBlock Text="Status: Off" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"></TextBlock>
                </Grid>


            </Grid>
            
            
        </Grid>


    </Grid>
    
   
</Page>
